# Shield-Tech

./: Shield-Tech.sln
Shield-Tech/: Program.cs  Shield-Tech.csproj  appsettings.json
Shield-Tech/Areas/Identity/Pages/: _ViewImports.cshtml
Shield-Tech/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Shield-Tech/Migrations/: 20240310012127_start.Designer.cs  20240310012127_start.cs  20240311113154_usersauth.Designer.cs  20240311113154_usersauth.cs  AppDataContextModelSnapshot.cs
Shield-Tech/Models/: AppDataContext.cs  AppUser.cs  CartItem.cs  Product.cs
Shield-Tech/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AboutUs.cshtml.css  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml  Privacy.cshtml.cs  Store.cshtml  Store.cshtml.cs  _ViewImports.cshtml
Shield-Tech/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shield-Tech/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Shield-Tech/Properties/: launchSettings.json
Shield-Tech/wwwroot/css/: site.css
Shield-Tech/wwwroot/images/: chioma.jfif  john.jfif
Shield-Tech/wwwroot/js/: site.js
